<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>www.bestinfo.com</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    height: 100vh;
    background-color: rgb(14, 26, 20);
    /*background-image:url(imgeH/piccc.jpeg) ;*/
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(243, 179, 97);
    font-size: 1rem;
}
a:hover{
    color: rgb(244, 32, 8);

}

/*Header*/
header{
    position: relative;
    padding: 0.2rem;
}
.resume{

}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn{
    color: blue;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: rgb(226, 235, 232);
    color: rgb(241, 84, 108);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: azure;
}

.action_btn:active{
    scale: 0.95;
}

/*-----------Resume-----------*/

.resume{
    margin-left: 25rem;
    box-shadow: 0 0 1px white,
   0 0 5px white, 0 0 2px white,
   0 0 10px white, 0 0 60px white;;
}

@media screen and (max-width:600px){

/*Header*/
header{
   position: relative;
   padding: 0.2rem;
}
.resume{

}
.navbar{
   width: 84%;
   height: 50px;
   max-width: 900px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.navbar .logo a{
   font-size: 0.9rem;
   margin-left: -1rem;
   
}

.navbar .links{
   display: flex;
   gap: 2rem;
}
.navbar .toggle_btn{
   color: blue;
   font-size: 1rem;
   cursor: pointer;
   display: none;
}

.action_btn{
   background-color: rgb(226, 235, 232);
   color: rgb(241, 84, 108);
   padding: 0.5rem 0.6rem;
   border: none;
   outline: none;
   border-radius: 20px;
   font-size: 0.8rem;
   font-weight: bold;
   cursor: pointer;
   transition: scale 0.2 ease;
   margin-left: -19rem;
margin-top: 10rem;
}

.action_btn:hover{
   scale: 1.05;
   color: azure;
}

.action_btn:active{
   scale: 0.95;
}

.resume{
    margin-left: 2rem;
    box-shadow:   0 0 1px white,
   0 0 5px white, 0 0 2px white,
   0 0 10px white, 0 0 60px white;
    height: 401px;
    width: 288px;
    margin-top: 5rem;
}
}

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">bestinfo</a></div>
            <ul class="links">
                <li><a href="portfolio.html">portfoli</a></li>
                
            </ul>
            </div>
        </div>
    </header>
    <div>
        <img class="resume" src="portfoli img/resumeG.jpg" height="700" width="700">
        
    </div>
</body>
</html>