<html>
    <head>
        <meta charset="UTI-8">
        <meta http-equiv="X-UV-Compatible" content="IF=edgs">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> www.bestinfo.com</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p {
    color:aliceblue;
    line-height: 1.6;
    font-size: 1.7rem;
}
h2 {
    color: white;
    font-size: 2rem;
    font-weight: 60;
}
.raj{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 90rem;
    margin-left: 20rem;
    color: aliceblue;
    
}
.raj3{
    height: 100px;
    width: 1500px;
}
.raj4{
    color:royalblue;
    font-size: 4rem;
    font-weight: 150;
    margin-bottom: 10rem;
}

@media screen and (max-width:600px){
    .navbar img{
        width: 36rem;
    }
    .raj{
        margin-top: 6.5rem;
    margin-bottom: 5rem;
    max-width: 30rem;
    margin-left: 4rem;
    }
    .raj h3{
        font-size: 1rem;
    }
    .raj3{
        height: 100px;
    width: 361px;
    }
    .raj4{
        color: powderblue;
    font-size: 1.8rem;
    font-weight: 150;
    margin-bottom: 2rem;
    }
    .raj4 img{
        height: 50px;
    width: 50px;
    }
    
}

        </style>
    </head>
</html>
<body>
    <nav class="navbar"    >
           
            <img src="images/c language 2.jfif" width="100%" height="80px" >
            
        </nav>
        <div  class="raj">
            <h2><b>👉Control Structure Three categries </b></h2><br>
            <br>
            <br>
            <h3><i># Conditional</i></h3><br>
            <br>
            <h3><i># Looping / iteration </i></h3><br>
            <br>
            <h3><i># Jumping Statement</i></h3> <br>
            <br> 
            <br>
            <br>
            <br>
            <br>
            <h3><i>Conditional Statement </i></h3><br>
            <p>A conditional statement is a control structure that allows to select one or more exicution paths in a program.<br>
            A program to exicute a block of code after evaluating a given conditional expression. If conditional expression <br>
            evaluates to true , the block of code is exicuted , otherwise the block of code is by passed . <br>
            <br>
            The following conditional Statement <br>
            <br>
            <br>
            <h3><b>1. if</b></h3> <br>
            <br>
            <h3><b>2. if-else</b></h3><br>
            <br>
            <h3><b>3. if-elseif-else</b></h3><br>
            <br>
            <h3><b>4. Switch</b></h3>
            </p>

        </div>
        <div style="background-color:white;width :60%  hight 100px " class="raj3">
            <marquee behavior="alternate" direction="left"><h2 class="raj4"><img src="images/g black img.jpg" height="100px" width="50px"  ><b >www.bestinfo.com</b></h2></marquee>
            
        </div>
</body>